<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ReactNativePage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#00b2ff"
        android:gravity="center"
        android:text="跳转到react-native界面"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/tv_ReactNativeUpdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#00b2ff"
        android:gravity="center"
        android:text="RN更新示例（支持热更新）"
        android:textColor="#fff" />

</LinearLayout>